# TopTravel

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json
app/src/main/java/com/codepalace/chatbot/ui/: DatePic.kt  GetIata.kt  MainActivity.kt  MainBot.kt  MapsActivity.kt  MessagingAdapter.kt  UserAdapter.kt  UserModelClass.kt
app/src/main/java/com/codepalace/chatbot/utils/: BotResponse.kt  Constants.kt
app/src/main/res/drawable/: ic_chat.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  datep.xml  item_user_layout.xml  location_main.xml  message_item.xml  start.xml  start2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
